<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <style type="text/css">
        p {background-color: orange;
            margin: 40px; }
        
        
        h4 {background-color: red;
            color:whitesmoke;
            width: 350px;
            height: 100px;
            border: 3px solid black}
        
        a:link {color:coral;
            text-decoration: none}
        a:visited {color:fuchsia;
            text-decoration: none}
        a:hover {color:blueviolet;
            text-decoration: underline;
            font-weight: bold;}
        a:active {background: orange;}
        
        
        
    </style>
</head>
<body>

<p>This is so not a paragrapni</p>

<a href="http://www.youtube.com">This is so not a paragrapni</a>
    
<h4>My nim as is a forst in gump fest</h4>
    
    
<table>
    <tr>
        <td>I luv HTML</td>
        <td>I luv HTML</td>
        <td>I luv HTML</td>
    </tr>
    <tr>
        <td>I luv HTML</td>
        <td>I luv HTML</td>
        <td>I luv HTML</td>
    </tr>
</table>
    
</body>
</html>